CREATE TABLE PS_KTX_ADD_FAC_TBL (SETID VARCHAR2(5) NOT NULL,
   FACILITY_ID VARCHAR2(10) NOT NULL,
   COUNTRY VARCHAR2(3) NOT NULL,
   ADDRESS1 VARCHAR2(55) NOT NULL,
   ADDRESS2 VARCHAR2(55) NOT NULL,
   ADDRESS3 VARCHAR2(55) NOT NULL,
   ADDRESS4 VARCHAR2(55) NOT NULL,
   CITY VARCHAR2(30) NOT NULL,
   NUM1 VARCHAR2(6) NOT NULL,
   NUM2 VARCHAR2(4) NOT NULL,
   HOUSE_TYPE VARCHAR2(2) NOT NULL,
   ADDR_FIELD1 VARCHAR2(2) NOT NULL,
   ADDR_FIELD2 VARCHAR2(4) NOT NULL,
   ADDR_FIELD3 VARCHAR2(4) NOT NULL,
   COUNTY VARCHAR2(30) NOT NULL,
   STATE VARCHAR2(6) NOT NULL,
   POSTAL VARCHAR2(12) NOT NULL,
   GEO_CODE VARCHAR2(11) NOT NULL,
   IN_CITY_LIMIT VARCHAR2(1) NOT NULL,
   KTX_GEO_COUNTRY VARCHAR2(3) NOT NULL,
   KTX_GEO_ADDRESS1 VARCHAR2(55) NOT NULL,
   KTX_GEO_CITY VARCHAR2(30) NOT NULL,
   KTX_GEO_STATE VARCHAR2(6) NOT NULL,
   KTX_GEO_POSTAL VARCHAR2(12) NOT NULL,
   KTX_GEO_STATUS SMALLINT NOT NULL,
   KTX_GEO_ACCURACY SMALLINT NOT NULL,
   KTX_GEO_LAT DECIMAL(9, 6) NOT NULL,
   KTX_GEO_LNG DECIMAL(9, 6) NOT NULL) TABLESPACE HRAPP
/
CREATE UNIQUE  iNDEX PS_KTX_ADD_FAC_TBL ON PS_KTX_ADD_FAC_TBL (SETID,
   FACILITY_ID) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_ADD_FAC_TBL NOPARALLEL LOGGING
/
CREATE TABLE PS_KTX_GEO_ADDRESS (RECNAME VARCHAR2(15) NOT NULL,
   COUNTRY VARCHAR2(3) NOT NULL,
   ADDRESS1 VARCHAR2(55) NOT NULL,
   ADDRESS2 VARCHAR2(55) NOT NULL,
   ADDRESS3 VARCHAR2(55) NOT NULL,
   ADDRESS4 VARCHAR2(55) NOT NULL,
   CITY VARCHAR2(30) NOT NULL,
   NUM1 VARCHAR2(6) NOT NULL,
   NUM2 VARCHAR2(4) NOT NULL,
   HOUSE_TYPE VARCHAR2(2) NOT NULL,
   ADDR_FIELD1 VARCHAR2(2) NOT NULL,
   ADDR_FIELD2 VARCHAR2(4) NOT NULL,
   ADDR_FIELD3 VARCHAR2(4) NOT NULL,
   COUNTY VARCHAR2(30) NOT NULL,
   STATE VARCHAR2(6) NOT NULL,
   POSTAL VARCHAR2(12) NOT NULL,
   GEO_CODE VARCHAR2(11) NOT NULL,
   IN_CITY_LIMIT VARCHAR2(1) NOT NULL,
   KTX_GEO_COUNTRY VARCHAR2(3) NOT NULL,
   KTX_GEO_ADDRESS1 VARCHAR2(55) NOT NULL,
   KTX_GEO_CITY VARCHAR2(30) NOT NULL,
   KTX_GEO_STATE VARCHAR2(6) NOT NULL,
   KTX_GEO_POSTAL VARCHAR2(12) NOT NULL,
   KTX_GEO_STATUS SMALLINT NOT NULL,
   KTX_GEO_ACCURACY SMALLINT NOT NULL,
   KTX_GEO_LAT DECIMAL(9, 6) NOT NULL,
   KTX_GEO_LNG DECIMAL(9, 6) NOT NULL,
   KTX_GEO_UPDDTTM tIMESTAMP,
   KTX_GEO_UPDOPRID VARCHAR2(30) NOT NULL) TABLESPACE HRAPP
/
CREATE TABLE PS_KTX_GEO_SUGAR (RECNAME VARCHAR2(15) NOT NULL,
   COUNTRY VARCHAR2(3) NOT NULL,
   ADDRESS1 VARCHAR2(55) NOT NULL,
   ADDRESS2 VARCHAR2(55) NOT NULL,
   ADDRESS3 VARCHAR2(55) NOT NULL,
   ADDRESS4 VARCHAR2(55) NOT NULL,
   CITY VARCHAR2(30) NOT NULL,
   NUM1 VARCHAR2(6) NOT NULL,
   NUM2 VARCHAR2(4) NOT NULL,
   HOUSE_TYPE VARCHAR2(2) NOT NULL,
   ADDR_FIELD1 VARCHAR2(2) NOT NULL,
   ADDR_FIELD2 VARCHAR2(4) NOT NULL,
   ADDR_FIELD3 VARCHAR2(4) NOT NULL,
   COUNTY VARCHAR2(30) NOT NULL,
   STATE VARCHAR2(6) NOT NULL,
   POSTAL VARCHAR2(12) NOT NULL,
   GEO_CODE VARCHAR2(11) NOT NULL,
   IN_CITY_LIMIT VARCHAR2(1) NOT NULL,
   KTX_GEO_COUNTRY VARCHAR2(3) NOT NULL,
   KTX_GEO_ADDRESS1 VARCHAR2(55) NOT NULL,
   KTX_GEO_CITY VARCHAR2(30) NOT NULL,
   KTX_GEO_STATE VARCHAR2(6) NOT NULL,
   KTX_GEO_POSTAL VARCHAR2(12) NOT NULL,
   KTX_GEO_STATUS SMALLINT NOT NULL,
   KTX_GEO_ACCURACY SMALLINT NOT NULL,
   KTX_GEO_LAT DECIMAL(9, 6) NOT NULL,
   KTX_GEO_LNG DECIMAL(9, 6) NOT NULL,
   KTX_GEO_UPDDTTM tIMESTAMP,
   KTX_GEO_UPDOPRID VARCHAR2(30) NOT NULL) TABLESPACE HRAPP
/
CREATE TABLE PS_KTX_QRY_SQLSTMT (OPRID VARCHAR2(30) NOT NULL,
   QRYNAME VARCHAR2(30) NOT NULL,
   STMT_TEXT CLOB) TABLESPACE PTTBL
/
CREATE UNIQUE  iNDEX PS_KTX_QRY_SQLSTMT ON PS_KTX_QRY_SQLSTMT (OPRID,
   QRYNAME) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_QRY_SQLSTMT NOPARALLEL LOGGING
/
CREATE TABLE PS_KTX_TBL_INSTALL (KTX_FILE_PATH VARCHAR2(254) NOT NULL,
   KTX_ISP_NAME VARCHAR2(4) NOT NULL,
   KTX_URL_RPT_SOURCE VARCHAR2(254) NOT NULL) TABLESPACE HRAPP
/
CREATE TABLE PS_KTX_TBL_ISP (KTX_ISP_TYPE VARCHAR2(4) NOT NULL,
   KTX_ISP_NAME VARCHAR2(4) NOT NULL,
   EFFDT DATE NOT NULL,
   KTX_URL_ISP VARCHAR2(254) NOT NULL) TABLESPACE HRAPP
/
CREATE UNIQUE  iNDEX PS_KTX_TBL_ISP ON PS_KTX_TBL_ISP (KTX_ISP_TYPE,
   KTX_ISP_NAME,
   EFFDT DESC) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_TBL_ISP NOPARALLEL LOGGING
/
CREATE TABLE PS_KTX_TBL_ISP_QRY (KTX_ISP_TYPE VARCHAR2(4) NOT NULL,
   KTX_ISP_NAME VARCHAR2(4) NOT NULL,
   EFFDT DATE NOT NULL,
   KTX_QRY_PARM_NAME VARCHAR2(16) NOT NULL,
   KTX_QRY_PARM_VALUE VARCHAR2(127) NOT NULL) TABLESPACE HRAPP
/
CREATE UNIQUE  iNDEX PS_KTX_TBL_ISP_QRY ON PS_KTX_TBL_ISP_QRY
 (KTX_ISP_TYPE,
   KTX_ISP_NAME,
   EFFDT DESC,
   KTX_QRY_PARM_NAME) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_TBL_ISP_QRY NOPARALLEL LOGGING
/
CREATE TABLE PS_KTX_TBL_REPORT (PRCSTYPE VARCHAR2(30) NOT NULL,
   PRCSNAME VARCHAR2(12) NOT NULL,
   PNLGRPNAME VARCHAR2(18) NOT NULL,
   DESCR VARCHAR2(30) NOT NULL,
   KTX_RPT_NEW_WINDOW VARCHAR2(1) NOT NULL,
   KTX_RPT_SIZE VARCHAR2(1) NOT NULL,
   RECNAME VARCHAR2(15) NOT NULL,
   FIELDNAME VARCHAR2(18) NOT NULL) TABLESPACE HRAPP
/
CREATE UNIQUE  iNDEX PS_KTX_TBL_REPORT ON PS_KTX_TBL_REPORT (PRCSTYPE,
   PRCSNAME,
   PNLGRPNAME) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_TBL_REPORT NOPARALLEL LOGGING
/
CREATE TABLE PS_KTX_TBL_RPT_OVL (PRCSTYPE VARCHAR2(30) NOT NULL,
   PRCSNAME VARCHAR2(12) NOT NULL,
   PNLGRPNAME VARCHAR2(18) NOT NULL,
   RECNAME VARCHAR2(15) NOT NULL,
   DESCR VARCHAR2(30) NOT NULL) TABLESPACE HRAPP
/
CREATE UNIQUE  iNDEX PS_KTX_TBL_RPT_OVL ON PS_KTX_TBL_RPT_OVL
 (PRCSTYPE,
   PRCSNAME,
   PNLGRPNAME,
   RECNAME) TABLESPACE PSINDEX PARALLEL 8 NOLOGGING
/
ALTER INDEX PS_KTX_TBL_RPT_OVL NOPARALLEL LOGGING
/
CREATE VIEW PS_KTX_ADD_ADDR_VW (EMPLID, ADDRESS_TYPE, EFFDT, COUNTRY,
 ADDRESS1, CITY, STATE, POSTAL, KTX_GEO_COUNTRY, KTX_GEO_ADDRESS1,
 KTX_GEO_CITY, KTX_GEO_STATE, KTX_GEO_POSTAL, KTX_GEO_STATUS,
 KTX_GEO_ACCURACY, KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT A.EMPLID 
,A.ADDRESS_TYPE ,A.EFFDT ,A.COUNTRY ,A.ADDRESS1 ,A.CITY ,A.STATE 
,A.POSTAL ,B.KTX_GEO_COUNTRY ,B.KTX_GEO_ADDRESS1 ,B.KTX_GEO_CITY 
,B.KTX_GEO_STATE ,B.KTX_GEO_POSTAL ,B.KTX_GEO_STATUS 
,B.KTX_GEO_ACCURACY ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG FROM PS_ADDRESSES A 
,PS_KTX_GEO_ADDR_VW B WHERE UPPER(A.COUNTRY) = B.COUNTRY AND
 UPPER(A.ADDRESS1) = B.ADDRESS1 AND UPPER(A.CITY) = B.CITY AND
 UPPER(A.STATE) = B.STATE AND UPPER(A.POSTAL) = B.POSTAL
/
CREATE VIEW PS_KTX_ADD_HRS_VW (HRS_PERSON_ID, ADDRESS_TYPE, COUNTRY,
 ADDRESS1, CITY, STATE, POSTAL, KTX_GEO_COUNTRY, KTX_GEO_ADDRESS1,
 KTX_GEO_CITY, KTX_GEO_STATE, KTX_GEO_POSTAL, KTX_GEO_STATUS,
 KTX_GEO_ACCURACY, KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT A.HRS_PERSON_ID
 ,A.ADDRESS_TYPE ,A.COUNTRY ,A.ADDRESS1 ,A.CITY ,A.STATE ,A.POSTAL 
,B.KTX_GEO_COUNTRY ,B.KTX_GEO_ADDRESS1 ,B.KTX_GEO_CITY 
,B.KTX_GEO_STATE ,B.KTX_GEO_POSTAL ,B.KTX_GEO_STATUS 
,B.KTX_GEO_ACCURACY ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG FROM
 PS_HRS_APP_ADDRESS A ,PS_KTX_GEO_ADDR_VW B WHERE UPPER(A.COUNTRY) =
 B.COUNTRY AND UPPER(A.ADDRESS1) = B.ADDRESS1 AND UPPER(A.CITY) =
 B.CITY AND UPPER(A.STATE) = B.STATE AND UPPER(A.POSTAL) = B.POSTAL
/
CREATE VIEW PS_KTX_ADD_HRS_VW2 (HRS_PERSON_ID, KTX_APP_OPENW_URL,
 COUNTRY, ADDRESS1, CITY, STATE, POSTAL, KTX_GEO_LAT, KTX_GEO_LNG) AS
 SELECT A.HRS_PERSON_ID ,'javascript:openInfoWindow(' ||
 A.HRS_PERSON_ID || ')' ,A.COUNTRY ,A.ADDRESS1 ,A.CITY ,A.STATE 
,A.POSTAL ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG FROM PS_HRS_APP_ADDRESS A 
,PS_KTX_GEO_ADDR_VW B WHERE UPPER(A.COUNTRY) = B.COUNTRY AND
 UPPER(A.ADDRESS1) = B.ADDRESS1 AND UPPER(A.CITY) = B.CITY AND
 UPPER(A.STATE) = B.STATE AND UPPER(A.POSTAL) = B.POSTAL
/
CREATE VIEW PS_KTX_ADD_JOLO_VW (HRS_JOB_OPENING_ID, SETID, LOCATION,
 EFFDT, COUNTRY, ADDRESS1, CITY, STATE, POSTAL, KTX_GEO_COUNTRY,
 KTX_GEO_ADDRESS1, KTX_GEO_CITY, KTX_GEO_STATE, KTX_GEO_POSTAL,
 KTX_GEO_STATUS, KTX_GEO_ACCURACY, KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT
 A.HRS_JOB_OPENING_ID ,B.SETID ,B.LOCATION ,B.EFFDT ,B.COUNTRY 
,B.ADDRESS1 ,B.CITY ,B.STATE ,B.POSTAL ,B.KTX_GEO_COUNTRY 
,B.KTX_GEO_ADDRESS1 ,B.KTX_GEO_CITY ,B.KTX_GEO_STATE ,B.KTX_GEO_POSTAL
 ,B.KTX_GEO_STATUS ,B.KTX_GEO_ACCURACY ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG
 FROM PS_HRS_JO_LOC A ,PS_KTX_ADD_LOCN_VW B WHERE A.LOCATION =
 B.LOCATION
/
CREATE VIEW PS_KTX_ADD_LOCN_V2 (LOCATION, COUNTRY, ADDRESS1, CITY,
 STATE, POSTAL, KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT A.LOCATION 
,A.COUNTRY ,A.ADDRESS1 ,A.CITY ,A.STATE ,A.POSTAL ,B.KTX_GEO_LAT 
,B.KTX_GEO_LNG FROM PS_LOCATION_TBL A ,PS_KTX_GEO_ADDR_VW B WHERE
 UPPER(A.COUNTRY) = B.COUNTRY AND UPPER(A.ADDRESS1) = B.ADDRESS1 AND
 UPPER(A.CITY) = B.CITY AND UPPER(A.STATE) = B.STATE AND
 UPPER(A.POSTAL) = B.POSTAL AND A.EFF_STATUS = 'A' AND A.EFFDT = (
 SELECT MAX(A1.EFFDT) FROM PS_LOCATION_TBL A1 WHERE A1.SETID = A.SETID
 AND A1.LOCATION = A.LOCATION AND A1.EFFDT <= TO_DATE(TO_CHAR(SYSDATE
,'YYYY-MM-DD'),'YYYY-MM-DD'))
/
CREATE VIEW PS_KTX_ADD_LOCN_VW (SETID, LOCATION, EFFDT, COUNTRY,
 ADDRESS1, CITY, STATE, POSTAL, KTX_GEO_COUNTRY, KTX_GEO_ADDRESS1,
 KTX_GEO_CITY, KTX_GEO_STATE, KTX_GEO_POSTAL, KTX_GEO_STATUS,
 KTX_GEO_ACCURACY, KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT A.SETID 
,A.LOCATION ,A.EFFDT ,A.COUNTRY ,A.ADDRESS1 ,A.CITY ,A.STATE ,A.POSTAL
 ,B.KTX_GEO_COUNTRY ,B.KTX_GEO_ADDRESS1 ,B.KTX_GEO_CITY 
,B.KTX_GEO_STATE ,B.KTX_GEO_POSTAL ,B.KTX_GEO_STATUS 
,B.KTX_GEO_ACCURACY ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG FROM PS_LOCATION_TBL
 A ,PS_KTX_GEO_ADDR_VW B WHERE UPPER(A.COUNTRY) = B.COUNTRY AND
 UPPER(A.ADDRESS1) = B.ADDRESS1 AND UPPER(A.CITY) = B.CITY AND
 UPPER(A.STATE) = B.STATE AND UPPER(A.POSTAL) = B.POSTAL
/
CREATE VIEW PS_KTX_ADD_TRN_VW (FACILITY, COUNTRY, ADDRESS1, CITY,
 STATE, POSTAL, KTX_GEO_COUNTRY, KTX_GEO_ADDRESS1, KTX_GEO_CITY,
 KTX_GEO_STATE, KTX_GEO_POSTAL, KTX_GEO_STATUS, KTX_GEO_ACCURACY,
 KTX_GEO_LAT, KTX_GEO_LNG) AS SELECT A.FACILITY ,A.COUNTRY ,A.ADDRESS1
 ,A.CITY ,A.STATE ,A.POSTAL ,B.KTX_GEO_COUNTRY ,B.KTX_GEO_ADDRESS1 
,B.KTX_GEO_CITY ,B.KTX_GEO_STATE ,B.KTX_GEO_POSTAL ,B.KTX_GEO_STATUS 
,B.KTX_GEO_ACCURACY ,B.KTX_GEO_LAT ,B.KTX_GEO_LNG FROM
 PS_TRN_FACIL_TBL A ,PS_KTX_GEO_ADDR_VW B WHERE UPPER(A.COUNTRY) =
 B.COUNTRY AND UPPER(A.ADDRESS1) = B.ADDRESS1 AND UPPER(A.CITY) =
 B.CITY AND UPPER(A.STATE) = B.STATE AND UPPER(A.POSTAL) = B.POSTAL
/
CREATE VIEW PS_KTX_GEO_ADDR_VW (COUNTRY, ADDRESS1, CITY, STATE, POSTAL
, KTX_GEO_COUNTRY, KTX_GEO_ADDRESS1, KTX_GEO_CITY, KTX_GEO_STATE,
 KTX_GEO_POSTAL, KTX_GEO_STATUS, KTX_GEO_ACCURACY, KTX_GEO_LAT,
 KTX_GEO_LNG) AS SELECT DISTINCT COUNTRY ,ADDRESS1 ,CITY ,STATE 
,POSTAL ,KTX_GEO_COUNTRY ,KTX_GEO_ADDRESS1 ,KTX_GEO_CITY 
,KTX_GEO_STATE ,KTX_GEO_POSTAL ,KTX_GEO_STATUS ,KTX_GEO_ACCURACY 
,KTX_GEO_LAT ,KTX_GEO_LNG FROM PS_KTX_GEO_ADDRESS
/
